# RFID_tunnel

./: .dockerignore  .gitignore  ABRIR_PUERTO_RED.md  API_GRUPOS_LECTORES.md  API_SESIONES_RFID.md  API_TIEMPO_REAL.md  CAPACIDADES_OCTANE_SDK.md  COMANDOS_REBOOT.md  COMANDOS_RECONSTRUIR.md  CONFIGURACION_INICIAL.md  CONFIGURACION_LECTURA_INTERMITENTE.md  DIAGNOSTICO_LECTURAS.md  Dockerfile  ESPECIFICACION_TECNICA.md  GUIA_DOCKER.md  GUIA_INTERFAZ_WEB.md  GUIA_VM_Y_WEBAPP.md  GUIA_WEBAPP_SESIONES.md  PROPUESTA_GATEWAY.md  README.md  RESUMEN_PROYECTO.md  docker-compose.yml  docker-start.bat  docker-start.sh  ejemplo-webapp-sesiones.html  pom.xml  reconstruir-todo.ps1
docs/: ARQUITECTURA_ACTUAL.md  ARQUITECTURA_WEBAPP_ZEROTIER.md  EVALUACION_EDGEWARE.md  INICIAR_GATEWAY_EN_VM.md  PLAN_RFID_SESIONES.md  WEBSOCKET_Y_CONEXION_WEBAPP.md  reporte_arquitectura_webapp_latex.txt  reporte_comandos_reboot_latex.txt
ejemplos-sdk/: .gitignore  COMANDOS_RAPIDOS.md  README.md  SOLUCION_JAVA.md  TestCompleto.java  TestConexion.java  TestLecturaSimple.java  TestTodasAntenas.java  compilar.bat  compilar.sh  ejecutar.ps1
scripts/: init-db.sql
src/main/java/com/rfidgateway/: GatewayApplication.java
src/main/java/com/rfidgateway/config/: CorsConfig.java  ReaderConfig.java  WebSocketConfig.java
src/main/java/com/rfidgateway/controller/: AntennaController.java  CustomErrorController.java  EventController.java  GlobalExceptionHandler.java  GroupController.java  ReaderController.java  RealtimeEventController.java  SessionController.java  StatusController.java  WebController.java
src/main/java/com/rfidgateway/model/: Antenna.java  Reader.java  ReaderGroup.java  TagEvent.java
src/main/java/com/rfidgateway/reader/: GatewayConnectionLostListener.java  GatewayTagReportListener.java  ReaderManager.java
src/main/java/com/rfidgateway/repository/: AntennaRepository.java  ReaderGroupRepository.java  ReaderRepository.java  TagEventRepository.java
src/main/java/com/rfidgateway/session/: ReadingSession.java  SessionExpirationTask.java  SessionService.java  SessionStatus.java  SessionTagReportListener.java
src/main/java/com/rfidgateway/tag/: TagEventService.java  WebSocketEventService.java
src/main/java/com/rfidgateway/websocket/: EventWebSocketHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: antenna-form.html  api-docs.html  error.html  group-form.html  groups.html  index.html  reader-edit.html  reader-form.html  readers.html  tags.html
webapp-test/: Dockerfile  README.md  docker-compose.yml  index.html
